<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Mattin Khalesi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Mattin Khalesi, mon site officiel, mes liens et mon adresses email" />
    <meta property="og:site_name" content="Mattin Khalesi" />
    <meta property="og:title" content="Mattin Khalesi" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Mattin Khalesi, mon site officiel, mes liens et mon adresses email" />
    <meta property="og:image" content="https://mattin.fr/card.jpg?v=f7de029f" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://mattin.fr" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://mattin.fr" />
    <link href="https://fonts.googleapis.com/css?display=swap&family=Rubik:700,700italic,300,300italic" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.251), rgba(0, 0, 0, 0.251)), url('bg.jpg?v=f7de029f');
            background-position: 0% 0%, center;
            background-repeat: repeat, repeat;
            background-size: auto, cover;
            background-color: #FFFFFF;
        }

        body:after {
            background-color: #000000;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 0.5s ease-in-out 0s, visibility 0.5s 0s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: left;
            --flex-alignment: flex-start;
            --indent-left: 1;
            --indent-right: 0;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 1s ease 0s, filter 1s ease 0s;
        }

        #main>.inner {
            --padding-horizontal: 3.125rem;
            --padding-vertical: 3.875rem;
            --spacing: 1.125rem;
            --width: 44rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 0;
            margin-left: calc(var(--padding-horizontal) * -1);
            right: auto;
        }

        body.is-loading #main {
            filter: blur(0.5rem);
            opacity: 0;
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark {
            -webkit-text-fill-color: currentcolor;
        }

        #text01 {
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: 'Rubik', sans-serif;
            letter-spacing: 0.35rem;
            width: calc(100% + 0.35rem);
            font-size: 2.75em;
            line-height: 1.175;
            font-weight: 700;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text01 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        #text02 {
            color: rgba(255, 255, 255, 0.8);
            font-family: 'Rubik', sans-serif;
            font-size: 1.25em;
            line-height: 1.5;
            font-weight: 300;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 a:hover {
            text-decoration: none;
        }

        #text02 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .icons li {
            position: relative;
            z-index: 1;
        }

        .icons li a {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
        }

        .icons li a+svg {
            display: block;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 {
            font-size: 1.25em;
            gap: 1.25rem;
        }

        #icons01:not(:first-child) {
            margin-top: 1.75rem !important;
        }

        #icons01:not(:last-child) {
            margin-bottom: 1.75rem !important;
        }

        #icons01 li a {
            border-radius: 0.375rem;
            height: 2em;
            width: 2em;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #icons01 li a svg {
            height: 60%;
            width: 60%;
            transition: fill 0.25s ease;
        }

        #icons01 a {
            background-color: #D13030;
        }

        #icons01 a svg {
            fill: #FFFFFF;
        }

        #icons01 li a+svg {
            transition: fill 0.25s ease, stroke 0.25s ease;
        }

        #icons01 .n01 {
            background-color: #48A3B0;
        }

        #icons01 .n01:hover {
            background-color: #4ABECF !important;
        }

        #icons01 .n02 {
            background-color: #294F99;
        }

        #icons01 .n02:hover {
            background-color: #295DC2 !important;
        }

        #icons01 .n03 {
            background-color: #4067A3;
        }

        #icons01 .n03:hover {
            background-color: #4075C7 !important;
        }

        #icons01 .n04 {
            background-color: #A84AA5;
        }

        #icons01 .n04:hover {
            background-color: #CC4EC8 !important;
        }

        .icc-credits {
            display: block;
            opacity: 1 !important;
            position: relative;
            transition-delay: 0s !important;
        }

        .icc-credits span {
            border-radius: 24px;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 1;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        .icc-credits span a {
            display: inline-block;
            padding: 0.5em 0.375em;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
            z-index: 1;
        }

        .icc-credits span a:before {
            content: '( ';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span a:after {
            content: ' )';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span::after {
            background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
            border-radius: inherit;
            box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
            content: '';
            display: block;
            height: calc(100% + 2px);
            left: -1px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: -1px;
            transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
            width: calc(100% + 2px);
        }

        .icc-credits span:hover {
            text-transform: none !important;
        }

        .icc-credits span:hover a {
            color: #ffffff !important;
            transform: scale(1.1) translateY(-0.05rem);
        }

        .icc-credits span:hover a:before {
            opacity: 0;
        }

        .icc-credits span:hover a:after {
            opacity: 0;
        }

        .icc-credits span:hover::after {
            opacity: 1;
            transform: scale(1.1) translateY(-0.05rem);
        }

        #credits span {
            color: rgba(255, 255, 255, 0.498);
            margin-top: 1.125rem !important;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3.5rem;
                --spacing: 1.125rem;
            }
            #text01 {
                letter-spacing: 0.30625rem;
                width: calc(100% + 0.30625rem);
                font-size: 2.75em;
                line-height: 1.175;
            }
            #text02 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.25em;
                line-height: 1.5;
            }
            #icons01 {
                font-size: 1.25em;
                gap: 1.25rem;
            }
            #icons01:not(:first-child) {
                margin-top: 1.3125rem !important;
            }
            #icons01:not(:last-child) {
                margin-bottom: 1.3125rem !important;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 0.984375rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.625rem;
                --spacing: 0.84375rem;
            }
            #text01 {
                font-size: 2em;
            }
            #text02 {
                font-size: 1.25em;
            }
            #icons01 {
                gap: 0.9375rem;
            }
        }
    </style><noscript><style>body {overflow: auto !important;}body:after {display: none !important;}#main > .inner {opacity: 1.0 !important;}#main {opacity: 1.0 !important;transform: none !important;transition: none !important;filter: none !important;}</style></noscript></head>
<body
    class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0"><symbol id="icon-1c13576468284a37278ea9bf6776a7f6" viewBox="0 0 40 40"><path d="M34.4,23.1c-0.2,0.3-0.5,0.4-0.8,0.4L12.2,26c0.2,0.8,0.3,1.3,0.3,1.4c0,0.2-0.2,0.7-0.5,1.3h18.8 c0.4,0,0.7,0.1,0.9,0.4c0.3,0.3,0.4,0.6,0.4,0.9c0,0.4-0.1,0.7-0.4,0.9c-0.3,0.3-0.6,0.4-0.9,0.4h-1.3H11.2H9.9 c-0.4,0-0.7-0.1-0.9-0.4c-0.3-0.3-0.4-0.6-0.4-0.9c0-0.2,0.1-0.4,0.2-0.6c0.1-0.3,0.2-0.5,0.3-0.7c0.1-0.2,0.3-0.5,0.4-0.8 c0.2-0.3,0.3-0.5,0.3-0.6l-3.6-18H2c-0.4,0-0.7-0.1-0.9-0.4C0.8,8.7,0.7,8.4,0.7,8c0-0.4,0.1-0.7,0.4-0.9C1.3,6.8,1.6,6.7,2,6.7h5.2 c0.2,0,0.4,0,0.6,0.1C8,6.9,8.1,7,8.2,7.1c0.1,0.1,0.2,0.3,0.3,0.5C8.6,7.9,8.6,8,8.7,8.2c0,0.1,0.1,0.3,0.1,0.6 c0,0.3,0.1,0.4,0.1,0.5h24.6c0.4,0,0.7,0.1,0.9,0.4c0.3,0.3,0.4,0.6,0.4,0.9v11.6C34.8,22.5,34.6,22.8,34.4,23.1z M32.5,11.5 c-0.1-0.1-0.1-0.1-0.5-0.1c-3.6,0-22.7,0-22.7,0l2.4,12.2c0,0,17.4-1.9,20.5-2.2c0.3,0,0.2-0.1,0.3-0.2c0.1-0.1,0.1-0.1,0.1-0.4 c0-1.5,0-7.3,0-8.9C32.6,11.7,32.6,11.6,32.5,11.5z M31.4,32.2c0.5,0.5,0.8,1.1,0.8,1.9c0,0.7-0.3,1.3-0.8,1.9 c-0.5,0.5-1.1,0.8-1.8,0.8c-0.7,0-1.3-0.3-1.8-0.8c-0.5-0.5-0.8-1.1-0.8-1.9c0-0.7,0.3-1.3,0.8-1.9c0.5-0.5,1.1-0.8,1.8-0.8 C30.2,31.4,30.8,31.7,31.4,32.2z M13,32.2c0.5,0.5,0.8,1.1,0.8,1.9c0,0.7-0.3,1.3-0.8,1.9c-0.5,0.5-1.1,0.8-1.8,0.8 c-0.7,0-1.3-0.3-1.8-0.8c-0.5-0.5-0.8-1.1-0.8-1.9c0-0.7,0.3-1.3,0.8-1.9c0.5-0.5,1.1-0.8,1.8-0.8C11.9,31.4,12.5,31.7,13,32.2z" /></symbol><symbol id="icon-a63c85b2b6ee333b6d6753e57c8dfe0a" viewBox="0 0 40 40"><path d="M37.6,27.1c0,0-0.3,2.4-1.4,3.5c-1.4,1.4-2.9,1.4-3.6,1.5c-5,0.4-12.4,0.4-12.4,0.4s-9.2-0.1-12.1-0.4 c-0.8-0.1-2.6-0.1-3.9-1.5c-1.1-1.1-1.4-3.5-1.4-3.5s-0.4-2.9-0.4-5.7v-2.7c0-2.9,0.4-5.7,0.4-5.7s0.3-2.4,1.4-3.5 C5.5,8,7,8,7.7,7.9c5-0.4,12.4-0.4,12.4-0.4h0c0,0,7.5,0,12.4,0.4C33.3,8,34.8,8,36.2,9.4c1.1,1.1,1.4,3.5,1.4,3.5s0.4,2.9,0.4,5.7 v2.7C37.9,24.2,37.6,27.1,37.6,27.1z M16.5,14.6l0,9.9l9.6-5L16.5,14.6z" /></symbol><symbol id="icon-3b7eeeccbb457780f277fce4669f67a0" viewBox="0 0 40 40"><path d="M33.2,8.3c-2.5-1.1-5.1-1.9-7.9-2.4c-0.3,0.6-0.7,1.4-1,2c-2.9-0.4-5.8-0.4-8.7,0c-0.3-0.6-0.7-1.4-1-2 c-2.8,0.5-5.4,1.3-7.9,2.4c-5,7.2-6.3,14.2-5.6,21.1c3.3,2.3,6.5,3.8,9.6,4.7c0.8-1,1.5-2.1,2.1-3.3c-1.1-0.4-2.2-0.9-3.2-1.5 c0.3-0.2,0.5-0.4,0.8-0.6c6.3,2.8,13,2.8,19.2,0c0.3,0.2,0.5,0.4,0.8,0.6c-1,0.6-2.1,1.1-3.2,1.5c0.6,1.1,1.3,2.2,2.1,3.3 c3.1-0.9,6.3-2.4,9.6-4.7C39.7,21.4,37.5,14.4,33.2,8.3z M13.7,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C17.1,23.4,15.6,25.1,13.7,25.1z M26.3,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C29.7,23.4,28.2,25.1,26.3,25.1z"/></symbol><symbol id="icon-c0646d28bbeb18e39eb973f96b44bd0f" viewBox="0 0 40 40"><path d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z"/></symbol></svg>
    <div
        id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text01">Mattin Khalesi</h1>
                <p id="text02">Bienvenue chez moi</p>
                <ul id="icons01" class="icons">
                    <li><a class="n01" href="https://kh.je/shop"><svg><use xlink:href="#icon-1c13576468284a37278ea9bf6776a7f6"></use></svg><span class="label">Cart (Alt)</span></a></li>
                    <li><a class="n02" href="http://kh.je/yt"><svg><use xlink:href="#icon-a63c85b2b6ee333b6d6753e57c8dfe0a"></use></svg><span class="label">YouTube (Alt)</span></a></li>
                    <li><a class="n03" href="https://kh.je/dsc"><svg><use xlink:href="#icon-3b7eeeccbb457780f277fce4669f67a0"></use></svg><span class="label">Discord</span></a></li>
                    <li><a class="n04" href="mail:contact@mattin.fr"><svg><use xlink:href="#icon-c0646d28bbeb18e39eb973f96b44bd0f"></use></svg><span class="label">Email (Alt)</span></a></li>
                </ul>
            </div>
        </div>
        </div>
        <script>
            (function() {
                var on = addEventListener,
                    $ = function(q) {
                        return document.querySelector(q)
                    },
                    $$ = function(q) {
                        return document.querySelectorAll(q)
                    },
                    $body = document.body,
                    $inner = $('.inner'),
                    client = (function() {
                        var o = {
                                browser: 'other',
                                browserVersion: 0,
                                os: 'other',
                                osVersion: 0,
                                mobile: false,
                                canUse: null,
                                flags: {
                                    lsdUnits: false,
                                },
                            },
                            ua = navigator.userAgent,
                            a, i;
                        a = [
                            ['firefox', /Firefox\/([0-9\.]+)/],
                            ['edge', /Edge\/([0-9\.]+)/],
                            ['safari', /Version\/([0-9\.]+).+Safari/],
                            ['chrome', /Chrome\/([0-9\.]+)/],
                            ['chrome', /CriOS\/([0-9\.]+)/],
                            ['ie', /Trident\/.+rv:([0-9]+)/]
                        ];
                        for (i = 0; i < a.length; i++) {
                            if (ua.match(a[i][1])) {
                                o.browser = a[i][0];
                                o.browserVersion = parseFloat(RegExp.$1);
                                break;
                            }
                        }
                        a = [
                            ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                                return v.replace('_', '.').replace('_', '');
                            }],
                            ['ios', /CPU like Mac OS X/, function(v) {
                                return 0
                            }],
                            ['ios', /iPad; CPU/, function(v) {
                                return 0
                            }],
                            ['android', /Android ([0-9\.]+)/, null],
                            ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                                return v.replace('_', '.').replace('_', '');
                            }],
                            ['windows', /Windows NT ([0-9\.]+)/, null],
                            ['undefined', /Undefined/, null],
                        ];
                        for (i = 0; i < a.length; i++) {
                            if (ua.match(a[i][1])) {
                                o.os = a[i][0];
                                o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                                break;
                            }
                        }
                        if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
                        o.mobile = (o.os == 'android' || o.os == 'ios');
                        var _canUse = document.createElement('div');
                        o.canUse = function(property, value) {
                            var style;
                            style = _canUse.style;
                            if (!(property in style)) return false;
                            if (typeof value !== 'undefined') {
                                style[property] = value;
                                if (style[property] == '') return false;
                            }
                            return true;
                        };
                        o.flags.lsdUnits = o.canUse('width', '100dvw');
                        return o;
                    }()),
                    trigger = function(t) {
                        dispatchEvent(new Event(t));
                    },
                    cssRules = function(selectorText) {
                        var ss = document.styleSheets,
                            a = [],
                            f = function(s) {
                                var r = s.cssRules,
                                    i;
                                for (i = 0; i < r.length; i++) {
                                    if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                                    else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                                }
                            },
                            x, i;
                        for (i = 0; i < ss.length; i++) f(ss[i]);
                        return a;
                    },
                    thisHash = function() {
                        var h = location.hash ? location.hash.substring(1) : null,
                            a;
                        if (!h) return null;
                        if (h.match(/\?/)) {
                            a = h.split('?');
                            h = a[0];
                            history.replaceState(undefined, undefined, '#' + h);
                            window.location.search = a[1];
                        }
                        if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
                        if (typeof h == 'string') h = h.toLowerCase();
                        return h;
                    },
                    scrollToElement = function(e, style, duration) {
                        var y, cy, dy, start, easing, offset, f;
                        if (!e) y = 0;
                        else {
                            offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                            switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                                case 'default':
                                default:
                                    y = e.offsetTop + offset;
                                    break;
                                case 'center':
                                    if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                                    else y = e.offsetTop - offset;
                                    break;
                                case 'previous':
                                    if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                                    else y = e.offsetTop + offset;
                                    break;
                            }
                        }
                        if (!style) style = 'smooth';
                        if (!duration) duration = 750;
                        if (style == 'instant') {
                            window.scrollTo(0, y);
                            return;
                        }
                        start = Date.now();
                        cy = window.scrollY;
                        dy = y - cy;
                        switch (style) {
                            case 'linear':
                                easing = function(t) {
                                    return t
                                };
                                break;
                            case 'smooth':
                                easing = function(t) {
                                    return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                                };
                                break;
                        }
                        f = function() {
                            var t = Date.now() - start;
                            if (t >= duration) window.scroll(0, y);
                            else {
                                window.scroll(0, cy + (dy * easing(t / duration)));
                                requestAnimationFrame(f);
                            }
                        };
                        f();
                    },
                    scrollToTop = function() {
                        scrollToElement(null);
                    },
                    loadElements = function(parent) {
                        var a, e, x, i;
                        a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                        for (i = 0; i < a.length; i++) {
                            a[i].contentWindow.location.replace(a[i].dataset.src);
                            a[i].dataset.initialSrc = a[i].dataset.src;
                            a[i].dataset.src = '';
                        }
                        a = parent.querySelectorAll('video[autoplay]');
                        for (i = 0; i < a.length; i++) {
                            if (a[i].paused) a[i].play();
                        }
                        e = parent.querySelector('[data-autofocus="1"]');
                        x = e ? e.tagName : null;
                        switch (x) {
                            case 'FORM':
                                e = e.querySelector('.field input, .field select, .field textarea');
                                if (e) e.focus();
                                break;
                            default:
                                break;
                        }
                    },
                    unloadElements = function(parent) {
                        var a, e, x, i;
                        a = parent.querySelectorAll('iframe[data-src=""]');
                        for (i = 0; i < a.length; i++) {
                            if (a[i].dataset.srcUnload === '0') continue;
                            if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc;
                            else a[i].dataset.src = a[i].src;
                            a[i].contentWindow.location.replace('about:blank');
                        }
                        a = parent.querySelectorAll('video');
                        for (i = 0; i < a.length; i++) {
                            if (!a[i].paused) a[i].pause();
                        }
                        e = $(':focus');
                        if (e) e.blur();
                    };
                window._scrollToTop = scrollToTop;
                var thisURL = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                };
                var getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'),
                        b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name) return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        };
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                };
                on('load', function() {
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                        setTimeout(function() {
                            $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                        }, 1000);
                    }, 100);
                });
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.mobile) {
                    (function() {
                        if (client.flags.lsdUnits) {
                            document.documentElement.style.setProperty('--viewport-height', '100dvh');
                            document.documentElement.style.setProperty('--background-height', '100lvh');
                        } else {
                            var f = function() {
                                document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                                document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                            };
                            on('load', f);
                            on('resize', f);
                            on('orientationchange', function() {
                                setTimeout(function() {
                                    (f)();
                                }, 100);
                            });
                        }
                    })();
                }
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    })();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)(function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        rule.style.cssText = '-webkit-transform: scale(1.0)';
                    })();
                    if (client.osVersion <= 11)(function() {
                        sheet.insertRule('body.ios-focus-fix::before { }', 0);
                        rule = sheet.cssRules[0];
                        rule.style.cssText = 'height: calc(100% + 60px)';
                        on('focus', function(event) {
                            $body.classList.add('ios-focus-fix');
                        }, true);
                        on('blur', function(event) {
                            $body.classList.remove('ios-focus-fix');
                        }, true);
                    })();
                    $body.classList.add('is-touch');
                }
            })();
        </script>
        </body>

</html>
